DATABASE_URL=mongodb+srv://umesh:iOcutKWgLroabF5t@boston-george.yeyx3k4.mongodb.net/OMS?retryWrites=true&w=majority

PORT=5000

JWT_SECRET=abc123abc123

JWT_TOKEN_EXPIRE=1d

SMPT_SERVICE=gmail

SMPT_EMAIL=jnu.unknown@gmail.com

SMPT_PASSWORD=oiprafelnmuwhudu

SMTP_HOST=smtp.gmail.com

SMTP_PORT=465

AWS_BUCKET_NAME="oms-s3-bucket"
AWS_BUCKET_REGION="us-east-1"
AWS_ACCESS_KEY="AKIA5NVAJ7PD5RYM2PHM"
AWS_SECRET_KEY="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"

TWILIO_ACCOUNT_SID=AC536e9cfa7c10a37382be5dad2790a29d
TWILIO_AUTH_TOKEN=049840adaeab3f073d33c17b4a5e82e6
SERVICE_SID=IS6a8711a3ac9645f981778221ffa52704

ACCOUNT_SID=AC19c374bf36f4c89393253161e0c3c811
AUTH_TOKEN=336ffa36e2013a7c00795484dc44d655
S_SID=IS541a7b94df474d67b9f0c71d7d0f604c
API_KEY=SK365cac668fb88efdef5edabe015414a9
API_SECRET_KEY=0W6cJAToo9slQjEyw26yRxOuSkrrx8f2